<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: #040D12;
      }

      header{
        color: white;
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        padding: 10px;
        font-weight: bold;
      }

      header p{
        font-size: 24px;
      }

      header nav a{
        text-decoration: none;
        color: white;
      }

      .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 2rem;
      }

      .pricing-plan{
        background-color: #183D3D;
        text-align: center;
        padding: 10px 50px;
        border-radius: 5px;
        color: white;
      }

      .plan-title{
        font-size: 20px;
        font-weight: bold;
      }

      .plan-price{
        font-size: 32px;
        font-weight: bold;
      }

      .plan-features{
        padding: 0;
        list-style: none;
      }

      .plan-button{
        background-color: red;
        color: white;
        border-radius: 5px;
        border-style: none;
        padding: 5px;
      }

      hr{
        border: 1px solid red;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
      }

      footer{
        color: white;
        font-size: small;
        float: left;
      }
    </style>
  </head>

  <body>
    <header>
      <p>dev.com</p>
      <nav>
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Contact</a>
      </nav>
    </header>

    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <hr/>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <hr/>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <hr/>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>

    <footer>
      <p>©2023 Fachrezi copyright reserved</p>
    </footer>
  </body>
</html>
